<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 200px;
            width: 200px;

            border: 5px yellow solid;        
        }
       
        table, th, td {
            background-color: grey;
            margin: 10px;
        }

        .sajat{border-color: black; }

    </style>
</head>
<body>
<table align="center">
    <caption>Képgaléria</caption>
    <tr>
        <td><img src="pic01.jpg" alt="kép"></td>
        <td><img src="pic02.jpg" alt="kép"></td>
        <td><img src="pic03.jpg" alt="kép"></td>
        <td><img src="pic04.jpg" alt="kép"></td>
    </tr>
    <tr>
        <td><img src="pic05.jpg" alt="kép"></td>
        <td><img src="pic06.jpg" alt="kép"></td>
        <td><img src="pic07.jpg" alt="kép"></td>
        <td><img src="pic08.jpg" alt="kép"></td>
    </tr>

    <tr>
        <td><img class="sajat" src="pic05.jpg" alt="kép"></td>
        <td><img class="sajat" src="pic06.jpg" alt="kép"></td>
        <td><img class="sajat" src="pic07.jpg" alt="kép"></td>
        <td><a href="reszletek.html"><img id="utolso" class="sajat" src="kiskutya.jpg" alt="netről szedett kép">
            
        
    </td></ahref>
    </tr>
</table>

</body>
</html>